{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/reference",
  "readme": "none",
  "plugin": ["typedoc-plugin-markdown"],
  "outputFileStrategy": "modules",
  "entryFileName": "README.md",
  "hidePageHeader": true
}
